.journal-entry {
  &__list {
    width: 90%;
    overflow-y: auto;
    height: 100%;
    padding: 1.5rem 0;
    margin: 0 auto;

    ::-webkit-scrollbar {
      display: none;
    }
    @media screen and (min-width: 768px) {
      width: 80%;
      max-width: 800px;
      margin: 0 auto;
    }
  }

    &__card {
      display: block;
      width: 90%;
      margin: 0 auto;
      border-radius: 16px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 200px;
      margin: 0.5rem auto;
      overflow: hidden;
      padding: 6.5rem 0 0;
      position: relative;
      text-align: left;
      transition: box-shadow 0.5s ease-in-out, transform 0.5s ease-in-out;

      &__body {
        background: linear-gradient(
          hsla(0, 0%, 0%, 0),
          hsla(0, 0%, 33%, 0.618) 45%,
          hsla(0, 0%, 23%, 0.92)
        );
        height: 100%;
        padding: 2rem 1rem;

        &__place {
          color: rgba(255, 255, 255, 0.762);
          position: absolute;
          top: 0;
        }

        &__title {
          color: rgba(255, 255, 255, 0.886);
          font-weight: 600;
          line-height: 1.5rem;
          max-width: 100%;
          width: max-content;
        }

        &__date {
          color: rgba(255, 255, 255, 0.886);
          font-size: 0.85rem;
        }
      }
    }
  
  &__grid-card {
    position: relative;
    display: grid;
    width: 90%;
    min-width: fit-content;
    grid-template-columns: 30% 70%;
    border-bottom: 1px solid $border;
    margin: 10px 0;
    padding-bottom: 20px;

    &__preview {
      display: inline-block;
      height: 90px;
      width: 90px;
      align-self: center;
      border-radius: 10%;
    }

    &__body {
      &__place,
      &__date {
        font-size: 0.785rem;
        font-weight: 400;
        color: $text-color_grey;
        opacity: 60%;
        margin-top: 8px;
      }

      &__title {
        font-size: 1rem;
        font-weight: 500;
        color: $text-color;
        position: relative;

        &:before {
          content: '';
          position: absolute;
          z-index: -5;
          width: 30%;
          height: 5px;
          left: 0;
          bottom: 0;
          background: $mint;
          z-index: -10;
        }
      }

      &__entry {
        font-size: 0.8rem;
        font-weight: 400;
        line-height: 120%;
        color: $text-color;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        padding-top: 8px;
      }
    }

    &__delete {
      position: absolute;
      bottom: 8px;
      right: 8px;
      height: 24px;
      width: 24px;
      border: none;
      outline: none;
      background: transparent;
    }
  }

  &__details {
    width: 100%;
    height: 100%;

    &__featured-image-wrapper {
      object-position: 50% 50%;
      border: 0.5px solid rgba(25, 26, 41, 0.2);
      height: 30%;
      display: block;
      position: relative;

      img {
        width: 100%;
        display: block;
        height: 100%;
        overflow: hidden;
        object-fit: cover;
      }
    }

    &__content-container {
      position: relative;
      height: 100%;
      margin-top: 2rem;
      padding: 0 0.5rem;
      background: $background;
      border: 0.5px solid rgba(194, 195, 201, 0.1);

      ::-webkit-scrollbar {
        display: none;
      }

      @media (min-width: 768px) {
        padding: 0 2rem;
      }
    }

    &__bookmark-icon {
      position: absolute;
      top: 1rem;
      left: 2rem;
      border: none;
      outline: none;
      background: transparent;
    }

    &__button-edit {
      position: absolute;
      top: 1rem;
      right: 2rem;
      height: 35px;
      width: 35px;
      border-radius: 50%;
      border: none;
      outline: none;
      z-index: 50;

      img {
        height: 35px;
        width: 35px;
      }
    }

    &__title {
      text-align: center;
      font-weight: 600;
    }

    &__date {
      text-align: center;
      font-size: 1rem;
      font-weight: 400;
      color: $text-color_grey;
      opacity: 60%;
      margin: 0.5rem 0 1.25rem;
    }

    &__place {
      text-align: right;
      font-size: 1rem;
      font-weight: 400;
      color: $text-color_grey;
      opacity: 60%;
    }

    &__category {
      font-size: 0.75rem;
      font-weight: 500;
      text-align: right;
      color: $text-color;
      opacity: 90%;
      margin-bottom: 1rem;
    }

    &__entry {
      text-align: left;
      font-size: 1em;
      line-height: 140%;
      font-weight: 400;
      color: $text-color;
      opacity: 80%;
      margin-bottom: 1em;
      overflow-y: auto;
      height: 300px;

      @media (min-width: 768px) {
        margin: 1.5em 6em;

        body {
          font-size: 18px;
        }
      }

      @media (min-width: 1024px) {
        body {
          font-size: 20px;
        }
      }
    }

    @media screen and (min-width: 768px) {
      &__featured-image-wrapper {
        height: 40%;
      }

      &__content-container {
        width: 80%;
        margin: 0 auto;
        padding: 32px 0;
      }
    }
  }
}

.message-no-entries {
  width: 100%;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: center;

  h2,
  h3 {
    color: $text-color;
    text-align: left;
    font-size: 1rem;
  }
}
