.grid {
  justify-items: center;
  height: 100vh;
  display: grid;
  position: fixed;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 20% 10% 60% 10%;
  grid-template-areas:
    'header1 header2'
    'main main'
    'main2 main2'
    'footer footer';
  margin: 0 1.5em;
  padding: 0;
  overflow-x: hidden;
}

.frame {
  height: 100%;
  width: 100%;
  position: fixed;
  inset: 0;

  &__main {
    transition: margin-left 0.5s;
    width: 100%;
    height: 100%;
    max-width: 100vw;

    &--expanded {
      margin-left: 250px;
    }
  }

  &__overlay {
    &--expanded {
      position: absolute;
      background: rgba(107, 114, 128, 1);
      opacity: 0.75;
      inset: 0;
      z-index: 5;
      transition: 250ms;

      @media screen and (min-width: 768px) {
        display: none;
      }
    }
  }
}
